spring.application.name=hotelbooking

# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# ========================
# JPA & HIBERNATE
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# (Tùy chọn) Format SQL cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Giới hạn tổng kích thước request (tất cả file + form)
spring.servlet.multipart.max-request-size=50MB

# Giới hạn kích thước mỗi file
spring.servlet.multipart.max-file-size=10MB

# Cho phép nhiều file
spring.servlet.multipart.enabled=true



